OPENAI_API_KEY="xxx"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="xxx"
LANGCHAIN_PROJECT="xxx"
NEO4J_URI="xxx"
NEO4J_USERNAME="xxx"
NEO4J_PASSWORD="xxx"
AURA_INSTANCEID="xxx"
AURA_INSTANCENAME="xxx"
